.company-services {
  &-description {
    text-align: center;
  }

  &-title {
    font-size: 2rem;
  }

  &-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__service {
    &-header {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    &-description {
      text-align: center;
    }
  }

  &__icon {
    width: 100%;
    height: 100%;
    background-color: black;
  }

  &__icon-box {
    max-width: 5rem;
    max-height: 5rem;
  }

  &__label {
    margin: 0;
    font-size: 2rem;
  }
}
@media (min-width: $layout-breakpoint-tablet) {
    .company-services {
        &-container {
            flex-direction: row;
            flex-wrap: wrap;
        }

        &__service-box {
            width: calc((100% / 2) - 0.5rem);
        }
    }
  };

  @media (min-width: $layout-breakpoint-desktop) {
    .company-services {
        &__main-container {
            grid-column: 2/3;
        }
    }
  }
