.service {
  font-size: 1.2rem;
  color: white;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &-box {
    margin: 0;
    list-style: none;
    background-color: rgb(128, 128, 128);
    padding: 1rem;
    height: 10rem;
    width: calc((100% / 2) - 6px);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &:nth-child(n + 3) {
      margin-top: 1rem;
    }
  }

  &-icon {
    height: 100%;
    width: 100%;
  }

  &-icon-box {
    width: 5rem;
    height: 5rem;
  }

  &-title {
    margin: 0;
  }
}

@media (min-width: $layout-breakpoint-tablet) {
  .service {
    font-size: 1.5rem;
    grid-column: 2/3;

    &-box {
      width: calc((100% / 4) - 9px);
      &:nth-child(-n + 4) {
        margin-top: 0;
      }

      &:nth-child(n + 5) {
        margin-top: 1rem;
      }
    }
  }
}
